<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafir</title>
    <style>
         body{
            background-color: rgb(211, 199, 108);
         }
        h1{
            text-align: center;
        }
        
        .comidas{
            background-color: rgba(214, 132, 24, 0.821);
            color: rgb(13, 13, 14);
            font-weight: 700;
          }  
          .cent{
            text-align: center;
          }
        img{
         width: 600px;

        }
     .just{
        text-align: justify;
     }

     th{
        background-color: rgb(127, 209, 46);
        color: aliceblue;
        text-align: center;
     }
     table{
        width: 100%;
     }
    </style>
</head>
<body>
   <h1>Restaurante sushi sashimi</h1> 
   <hr>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum cum illum quae tempora totam at deserunt, assumenda non consectetur sequi fuga architecto in tempore ipsa molestiae dolore? Aperiam, distinctio minima.</p>
   <hr>
   <h2>pratos populares></h2>
   <p class="comidas">sushi Variado</p>
   <p class="comidas">sushimi</p>
   <p class="comidas">temaki</p>
   <p class="comidas">yakisoba</p>
   <p class="comidas">missoshiro</p>
   <hr>
   <div class="cent">
   <img src="IMG/sushi-2853382_1280.jpg">
   </div>
   <p class="just">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam odio perspiciatis hic exercitationem culpa illum at neque. Dolor nobis fugiat, omnis ducimus nisi, a debitis, dolorem ex ratione eius Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius id, sit voluptates culpa veritatis soluta facilis dolorem unde omnis voluptatum, doloribus nulla laudantium recusandae maxime saepe! Neque distinctio laboriosam dolore?Lorem ipsum, dolor sit amet consectetur adipisicing elit. In atque consequuntur vero sit quasi voluptate cumque, tempora id corrupti reprehenderit, similique provident laudantium odit veritatis. Officiis consequuntur iusto debitis ut!LoremLorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam odio perspiciatis hic exercitationem culpa illum at neque. Dolor nobis fugiat, omnis ducimus nisi, a debitis, dolorem ex ratione eius Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius id, sit voluptates culpa veritatis soluta facilis dolorem unde omnis voluptatum, doloribus nulla laudantium recusandae maxime saepe! Neque distinctio laboriosam dolore?Lorem ipsum, dolor sit amet consectetur adipisicing elit. In atque consequuntur vero sit quasi voluptate cumque, tempora id corrupti reprehenderit, similique provident laudantium odit veritatis. Officiis consequuntur iusto debitis ut!Lorem
   </p>
   <hr>
   <h2>Horario de Funcionamento</h2>
   <table>
<tr>
  <th>Dia da semana</th>
  <th>Horario</th>
</tr>
<tr>
    <td>Segunda-Quinta</td>
    <td>15:oo-22:00</td>
</tr>
<tr>
    <td>Sexta-Sbado</td>
    <td>15:oo-23:00</td>
</tr>
<tr>
    <td>Domingo</td>
    <td>Fechado</td>
</tr>


   </table>
</body>
</html>