<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
position: relative;
height: 100%;
opacity: 0.7;
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
        }
        .cor{
            background-color: antiquewhite;
        }
        *{
        margin: 0;
        padding: 0;
    }

    header{
        position:fixed;
        top: 0;
        left: 0;
        width:100%;
    }
    main{
        margin-top: 260px;
    }
    p{
        text-align: justify;
        line-height: 1.5em;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding: 20px;
    }
    a{
        text-decoration: none;
    }
    a:hover{
        color:rgb(255, 0, 0)
    }
    .menu_top{
        width: 100%;
        height: 170px;
        border-bottom: 3px solid rgb(110, 72, 14);
        border-top: 10px solid rgb(116, 60, 7);
        background-color: white;
    }
    .top_esp{
        width: 140px;
        float: left;
        padding:10px;
    }
    .top_dir{
        float:left;
        text-align: center;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
        font-size: 100px;
        color: rgb(255, 64, 0);
        padding-left: 35px;
        padding-top: 20px;
        background-color: antiquewhite;
    }
    .menu_dowm{
        background-color: rgb(119, 58, 7);
        height: 50px;
        text-align: center;
    }
    .menu{
        position: relative;
        top: 15px;
        border-right: solid 2px rgb(102, 59, 59); 
        padding: 10px;
    }
    .clear{clear:both;}

    .menu ul{
        text-align: center;
        margin: auto;
    }
    .menu ul li{
        background-color: rgb(119, 58, 7);
        width: 20%;
        height: 40px;
        float: left;
         display: inline;
         text-align: center;
         line-height: 40px;
         position: relative;
         text-align: center;

    }
    .menu ul li:hover{
        background-color: black;
    }
    .menu ul{
        padding: 0;
        max-width: 90%;
    }
        *{
            margin: 0 auto;
            padding: 0;
        }
        .menu{
            background-color: rgb(142, 88, 7);
            width: 100%;
            height: 40px;
        }
        .menu ul{
            padding: 0;
            max-width: 500px;
        }
        .menu ul li{          
            background-color: rgb(142, 88, 7);
            background-color:  
            color: white;
            float: left;
            width: 100px;
            height: 40px;
            display: inline-block;
            text-align: center;
            line-height: 40px;
            position: relative;
        }
        .menu ul li:hover{
            background-color:rgb(232, 55, 55); 
        }
        
        .menu ul ul{
            display: none;
        }
        .menu ul li:hover > ul{
            display: block;
        }
        
        .menu ul ul ul{
            margin-left: 102px;
            position: absolute;
            top: 0px;
        }
        .menu ul ul li:hover{
            background-color:rgb(215, 30, 27); 
        }
        .menu ul ul ul li:hover{
            background-color:rgb(109, 22, 8); 
        }
        
            .clear{
                clear: both;
        }
        .principal{
 margin: solid black 3px;
 background-color: antiquewhite;
 }
 .box1 {
background-image: url(pascoa\ ilustar.jpg);

}

    </style>
</head>
<body>
    <header>
     <div class="principal"> </div>
        <div class="menu_top">
            <div class="top_esp">
                <figure>
                    <div class="cor">
                    <img src="IMG/chocolate-7836231_640.png" height="100" width="100"> 
                </figure>
                </div>
                <div class="top_dir">
                    chocolandia vip
                    </div>
     </div>
               
                    <div class="clear"></div>
                
                    
    
    <nav class="menu">
        <ul>
            <li>Ovos 
                <ul>
                    <li>200 g</li>
                    <li>350 g</li>
                    <li> 1kg
                        <ul>
                            <li>ovo branco</li>
                            <li>ovo preto</li>
                        </ul>
                    </li>
                    <li>vento</li>
                    <li>Recheado</li>
                    <li>Cremoso</li>
                </ul>
            </li>
            <li>Trufas
                <ul>
                    <li>brigadeiro</li>
                    <li>morango</li>
                    <li>Maracujá
                        <ul>
                            <li>cremoso</li>
                            <li>ao leite</li>
                        </ul>
                    </li>
                    <li>Leite ninho</li>
                    <li>Nutella</li>
                    <li>Kinder ovo</li>
                </ul>
            </li>
            <li>Centro Oeste
                <ul>
                    <li>Mato G. Sul</li>
                    <li>Mato Grosso</li>
                    <li>Goias
                        <ul>
                            <li>Capital</li>
                            <li>Interior</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>Sudeste
                <ul>
                    <li>Minas Gerais</li>
                    <li>São Paulo</li>
                    <li>E. Santo
                        <ul>
                            <li>Capital</li>
                            <li>Interior</li>
                        </ul>
                    </li>
                    <li>Rio de Janeiro</li>
                </ul>
            </li>
            <li>Sul
                <ul>
                    <li>Rio G. Sul</li>
                    <li>Paraná</li>
                    <li>Sana Catarina
                        <ul>
                            <li>Capital</li>
                            <li>Interior</li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
        
    </nav>
    <div class="box1">
        <img src="pascoa ilustar.jpg">
    </div>
    
</header>
<main>

</main>
</body>
</html>
