<!DOCTYPE html>
<div class="body"></div>
    <br>
</div>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <div class="body"></div>
    <br>
</div>
    <style>
   .cent{
    text-align: center;
   }
   .menu{
        background-color: rgb(30, 30, 32);
        width: 100%;
        height: 90px;
        color: aliceblue;
     }
     .flot{
        float: left;
     }
     .clear{
 clear: both;
 }
 .body{
    background-color: black;
 }
 .dir{
        background-color: rgb(10, 39, 226);
        width: 450px;
        height: 450px;
        float: left;
        margin: 20px;

     }
     *{
            margin: 0;
        }
        .meio{
    background-color: rgb(11, 121, 92);
    text-align: center;
        }
    .cent{
     display: block;
     margin-left: auto;
     margin-right: auto;
     text-align: center;
    }
    .coluna{
     columns: 3;
     
     
     background-color: rgb(8, 243, 153);
    }
    H1{
     text-align: center;
     text-shadow: 1px  1px  1px  black;
     text-decoration: underline;
    }
    p{
        text-align: left;
    }
    .centra{
        text-align: center;
    }
    .top{
    background-color: rgb(0, 0, 0);
 }





    </style>
    <div class="top">
        <div class="cent">
            <img src="IMG/logo moinho cantante.png" height="300" width="300">
    </div>
</head>
<body>
  
    <header>
        <div class="menu">
            <br>
            <br>
        HOME CONDOMINIO PRAZER PLUS
      </div>
      
      </header>
      <h1>Conheça a esperença de Deus</h1>
      
      <div class="flot">
      <img src="IMG/foto em familia.jpg" height="350" width="350" >
      </div>
      <div class="clear">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos minima eum, ipsum officiis amet beatae neque similique quod magnam commodi eveniet, illum, porro et aliquid nihil officia totam esse. Quisquam!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti excepturi culpa iusto placeat vel nulla asperiores? Assumenda vero, sunt nisi maxime laudantium rem libero illum dignissimos quia atque laboriosam consectetur.</p>
      </div>
      
</div>
</div>
</body>
</html>