<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   </head>
<body>
    <style>
        *{
         margin: 0;
         padding: 0;
        }
       .titulo{
         background-color: rgb(162, 193, 247);
         text-transform: uppercase;
         text-align: center;
         padding: 30px;
         color: rgb(39, 30, 30);
       }
     .conteudo{
         background-image: linear-gradient();
         display: flex;
         flex-direction: row;
         flex-wrap: wrap;
         align-items: center;
     }
     .item{
         width: 20%;
         height: 200px;
         margin: 10px;
         background-color: rgb(134, 231, 231);
         flex-grow: 0;
         flex-shrink: 1;
         border-radius: 10px;
         background-size: 90%;
         background-repeat: no-repeat;
         background-position: center;
         background-color: rgb(74, 207, 207);
     }
     .item:hover{
         width: 30%;
         height: 300px;
     }
     .itemA{
      background-image: url(face01.png);
     }
     .itemB{
         background-image: url(face02.png);
     }
     .itemC{
         background-image: url(face03.png);
     }
     .itemD{
         background-image: url(face04.png);
     }
         </style>
        <div class="titulo">
        <h1>Colaboradores</h1>
        </div>
        <div class="conteudo">
     
         <div class="item itemA"></div>
         <div class="item itemB"></div>
         <div class="item itemC"></div>
         <div class="item itemD"></div>
         <div class="item itemA"></div>
         <div class="item itemB"></div>
         <div class="item itemC"></div>
         <div class="item itemD"></div>
         <div class="item itemA"></div>
         <div class="item itemB"></div>
         <div class="item itemC"></div>
         <div class="item itemD"></div>
        </div>   
</body>
</html>