<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .menu{
        background-color: rgb(81, 81, 237);
        width: 100%;
        height: 150px;
     }
     .esq{
        background-color: rgb(255, 242, 0);
        width: 450px;
        height: 450px;
        float: left;
        margin: 20px;
     }
     .meio{
        background-color: rgb(69, 192, 7);
        width: 450px;
        height: 450px;
        float: left;
        margin: 20px;

     }
     .dir{
        background-color: rgb(10, 39, 226);
        width: 450px;
        height: 450px;
        float: left;
        margin: 20px;

     }
     .rod{
       background-color: rgb(255, 68, 0);
       width: 100%;
       height: 100px;

     }
     .clear{
        clear: both;
     }
     
    </style>
</head>
<body>
    <header>
      <div class="menu">
      MENU
    </div>
    </header>
      <div>
        <div class="esq">
            ESQUERDA
        </div>
        <div class="meio">
            MEIO
        </div>
        <div class="dir">
            DIREITA
        </div>
        <div class="clear"></div>
        <footer>
          <div class="rod">
            RODAPÈ
          </div>



        </footer>






      </div>
</body>
</html>