<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }

    header{
        position:fixed;
        top: 0;
        left: 0;
        width:100%;
    }
    main{
        margin-top: 260px;
    }
    p{
        text-align: justify;
        line-height: 1.5em;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding: 20px;
    }
    a{
        text-decoration: none;
    }
    a:hover{
        color:rgb(255, 0, 0)
    }
    .menu_top{
        width: 100%;
        height: 170px;
        border-bottom: 3px solid cyan;
        border-top: 10px solid cyan;
        background-color: white;
    }
    .top_esp{
        width: 140px;
        float: left;
        padding:10px;
    }
    .top_dir{
        float:left;
        text-align: center;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
        font-size: 100px;
        color: rgb(255, 64, 0);
        padding-left: 35px;
        padding-top: 20px;
    }
    .menu_dowm{
        background-color: aqua;
        height: 50px;
        text-align: center;
    }
    .menu{
        position: relative;
        top: 15px;
        border-right: solid 2px rgb(102, 59, 59); 
        padding: 10px;
    }
    .clear{clear:both;}

    .menu ul{
        text-align: center;
        margin: auto;
    }
    .menu ul li{
        background-color: aqua;
        width: 20%;
        height: 40px;
        float: left;
         display: inline;
         text-align: center;
         line-height: 40px;
         position: relative;
         text-align: center;

    }
    .menu ul li:hover{
        background-color: black;
    }
    .menu ul{
        padding: 0;
        max-width: 90%;
    }
</style>
<body>
   <header>
    <div class="menu_top">
        <div class="top_esp">
            <figure>
                <img src="img/Captura de tela 2025-04-23 085334.png"> 
            </figure>
            </div>
            <div class="top_dir">
                PETSHOP YOUNG PHOENIX
                </div>
                <div class="clear"></div>
                <div class="menu_dowm">
                    <nav>
                        <span class="menu"><a href="#">HOME</a></span>
                        <span class="menu"><a href="#">RAÇÃO</a></span>
                        <span class="menu"><a href="#">BRINQUEDOS</a></span>
                        <span class="menu"><a href="#">ROUPAS</a></span>
                        <span class="menu"><a href="#">BANHO E TOSA</a></span>
                    </nav>
                    </div>
   </header> 
   <main>
    <div class="meio">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt impedit alias sed asperiores ut eveniet iste? Vel eum quas recusandae, qui, commodi sint accusamus expedita reprehenderit consequuntur minus facereLorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt impedit alias sed asperiores ut eveniet iste? Vel eum quas recusandae, qui, commodi sint accusamus expedita reprehenderit consequuntur minus facereLorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt impedit alias sed asperiores ut eveniet iste? Vel eum quas recusandae, qui, commodi sint accusamus expedita reprehenderit consequuntur minus facereLorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt impedit alias sed asperiores ut eveniet iste? Vel eum quas recusandae, qui, commodi sint accusamus expedita reprehenderit consequuntur minus facereLorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt impedit alias sed asperiores ut eveniet iste? Vel eum quas recusandae, qui, commodi sint accusamus expedita reprehenderit consequuntur minus facereLorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt impedit alias sed asperiores ut eveniet iste? Vel eum quas recusandae, qui, commodi sint accusamus expedita reprehenderit consequuntur minus facereLorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt impedit alias sed asperiores ut eveniet iste? Vel eum quas recusandae, qui, commodi sint accusamus expedita reprehenderit consequuntur minus facereLorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt impedit alias sed asperiores ut eveniet iste? Vel eum quas recusandae, qui, commodi sint accusamus expedita reprehenderit consequuntur minus facereLorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt impedit alias sed asperiores ut eveniet iste? Vel eum quas recusandae, qui, commodi sint accusamus expedita reprehenderit consequuntur minus facereLorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt impedit alias sed asperiores ut eveniet iste? Vel eum quas recusandae, qui, commodi sint accusamus expedita reprehenderit consequuntur minus facereLorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt impedit alias sed asperiores ut eveniet iste? Vel eum quas recusandae, qui, commodi sint accusamus expedita reprehenderit consequuntur minus facereLorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt impedit alias sed asperiores ut eveniet iste? Vel eum quas recusandae, qui, commodi sint accusamus expedita reprehenderit consequuntur minus facere</p>
        </div>
   </main>
   <footer>
   </footer>
</body>
</html>