
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        @keyframes animacao{
            from{
                background-color: rgb(220, 43, 12);
                border-radius: 50%;
                top: 0px;
                left: 0px;
            }
            to{
                background-color: rgb(234, 164, 11);
                top:40px;
                left: 40px;
            }
        }
        .box{
            background-color: rgb(255, 13, 0);
            width: 50px;
            height: 50px;
            animation-name: animacao;
            animation-duration: 0.4s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            position: absolute;
        }
    </style>
    <style>
        @keyframes animacao{
            from{
                background-color: rgb(220, 43, 12);
                border-radius: 50%;
                top: 0px;
                left: 0px;
            }
            to{
                background-color: rgb(234, 164, 11);
                top:40px;
                left: 40px;
            }
        }
        .box{
            background-color: rgb(255, 13, 0);
            width: 50px;
            height: 50px;
            animation-name: animacao;
            animation-duration: 0.4s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>
