
<style>
    * {
        margin: 0;
        padding: 0;
    }

    header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
    }

    main {
        margin-top: 260px;
    }

    p {
        text-align: justify;
        line-height: 1.5em;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding: 20px;
        background-color:  rgb(26, 115, 14);
    }

    a {
        text-decoration: none;

    }

    a:hover {
        color:  rgb(26, 103, 14);
    }

    .menu_top {
        width: 100%;
        height: 170px;
        border-bottom: 10px solid rgb(26, 115, 14);
        border-top: 10px solid rgb(26, 115, 14);
        background-color: rgb(0, 0, 0);

    }

    .top_esp {
        width: 140px;
        float: left;
        padding: 10px;
    }

    .top_dir {
        float: left;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 130px;
        color: rgb(255, 255, 255);
        margin-left: 15%;

    }

    .top_dd {
        float: right;

    }

    .menu_dowm {
        background-color: rgb(188, 192, 213) height: 50px;
        text-align: center;
    }

    .menu {
        position: relative;
        top: 15px;
        border-right: solid 2px rgb(255, 0, 0);
        padding: 10px;
    }

    .clear {
        clear: both;
    }

    .menu ul {
        text-align: center;
        margin: auto;
    }

    .menu ul li {
        background-color: rgb(0, 0, 0);
        width: 20%;
        height: 40px;
        float: left;
        display: inline;
        text-align: center;
        line-height: 40px;
        position: relative;
        text-align: center;

    }

    .menu ul li:hover {
        background-color: rgb(0, 0, 0);
    }

    .menu ul {
        padding: 0;
        max-width: 90%;
    }

    input {
        background-image: url(img/magnifying-glass-1093183_1280.png);
        background-repeat: no-repeat;
        background-size: 10%;
        background-position: top 5px right 10px;
        height: 30px;
        width: 200px;
        margin: 60px 30px;
    }

    .fund {
        background-color: rgb(60, 39, 100);
        height: 50px;
        width: auto;
    }

    .menu {
        margin-top: -15px;
        background-color: rgb(26, 115, 14);
        width: 100%;
        height: 40px;
    }

    .menu ul {
        padding: 0;
        max-width: 600px;
    }

    .menu ul li {
        background-color: rgb(26, 103, 14);
        color: white;
        float: left;
        width: 145px;
        height: 40px;
        display: inline-block;
        text-align: center;
        line-height: 40px;
        position: relative;
        border-right: 1px solid white;
    }

    .menu ul li:hover {
        background-color: rgb(55, 106, 74);
    }

    .menu ul ul {
        display: none;
    }

    .menu ul li:hover>ul {
        display: block;
    }

    .menu ul ul ul {
        margin-left: 102px;
        position: absolute;
        top: 0px;
    }

    .menu ul ul li:hover {
        background-color:   rgb(179, 179, 179);
    }

    .menu ul ul ul li:hover {
        background-color: rgb(2, 2, 88);
    } 
</style> 

<body>
    <header>
        <div class="menu_top">
            <div class="top_esp">
                <figure>
                    <img src="img/vibes.jpg" height="150" width="250">
                </figure>
            </div>
            <div class="top_dir">
                INFANTIL
            </div>
            <div class="top_dd">
                <method="post" action="#">
                    <input type="text" name="nome" placeholder="pesquisar">
                    <button type="submit"></button>
            </div>
        </div>
        <div class="menu_dowm">
            <div class="menu">
                <ul>
                    <li>NIKE
                        <ul>
                            <li><a href="site.pt2.html">MASCULINO</a></li>
                            <li><a href="site.pt2 copy.html">FEMININO</a></li>
                            <li><a href="site.pt2 INFANTIL.html">INFANTIL</a>
                                <ul>
                                    <li>MASCULINO</li>
                                    <li>FEMININO</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>ADIDAS
                        <ul>
                            <li>MASCULINO</li>
                            <li>FEMININO</li>
                            <li>INFANTIL
                                <ul>
                                    <li>MASCULINO</li>
                                    <li>FEMININO</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>PUMA
                        <ul>
                            <li>MASCULINO</li>
                            <li>FEMININO</li>
                            <li>INFANTIL
                                <ul>
                                    <li>MASCULINO</li>
                                    <li>FEMININO</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>FALE CONOSCO
                        <ul>
                            <li>WHATSAPP</li>
                            <li>INSTAGRAM</li>
                        </ul>
                    </li>
                    
                   
                </ul>
            </div>
        </div>
    </header>
    
</body>
        <img src="imagem/nike1.png" height="300" width="300">

        <a href="https://www.artwalk.com.br/tenis-nike-air-force-1--07-ncps-feminino-hf426-3-133/p"
            target="_blank">compre aqui</a>

        <img src="imagem/nike2.png" height="300" width="500">

        <a href="https://www.artwalk.com.br/tenis-nike-dunk-low-lx-unissex-hv599-1-171/p" target="_blank">compre
            aqui</a>

        <img src="imagem/nike3.png" height="300" width="400">

        <a href="https://www.artwalk.com.br/tenis-jordan-luka-3-masculino-fq128-4-500/p" target="_blank">compre aqui</a>
        <br>
        <hr>
        <img src="imagem/nike4.png" height="300" width="300">

        <a href="https://www.artwalk.com.br/tenis-nike-air-pegasus-wave-masculino-ib061-2-001/p" target="_blank">compre
            aqui</a>

        <img src="imagem/nike5.png" height="300" width="400">

        <a href="https://www.artwalk.com.br/tenis-nike-shox-tl-masculino-av359-5-102/p?skuId=2275927"
            target="_blank">compre aqui</a>

        <img src="imagem/nike6.png" height="300" width="400">

        <a href="https://www.artwalk.com.br/tenis-nike-shox-r4-masculino-hq198-8-101/p" target="_blank">compre aqui</a>
        <br>
        <hr>
        <a href="site.pt3.html">PRODUTOS ADIDAS</a>

</body>

</html>